# Stockify

./: README.md  Readme.md
backend/product-service/: build.gradle
backend/product-service/src/main/java/com/stockify/productservice/: ProductServiceApplication.java
backend/product-service/src/main/java/com/stockify/productservice/controller/: ProductController.java
backend/product-service/src/main/java/com/stockify/productservice/dto/: AddRequest.java  ApiResponse.java  BusinessDto.java  CustomerProductResponse.java  DeleteRequest.java  EditProductRequest.java  GetBusinessesResponse.java  GetProductListRequest.java  GetProductResponse.java  Inventory.java  InventoryResponse.java  ProductDto.java  ProductListResponse.java  ProductListSpecificResponse.java  ProductsSimple.java
backend/product-service/src/main/java/com/stockify/productservice/model/: Product.java
backend/product-service/src/main/java/com/stockify/productservice/repository/: ProductRepository.java
backend/product-service/src/main/resources/: application.properties
backend/product-service/src/test/java/com/stockify/productservice/: ProductServiceApplicationTests.java  ProductServiceTests.java
backend/user-account-service/: build.gradle
backend/user-account-service/src/main/java/Group12/Stockify/: StockifyApplication.java  users.db
backend/user-account-service/src/main/java/Group12/Stockify/Controller/: UserAccountController.java
backend/user-account-service/src/main/java/Group12/Stockify/Model/: User.java  UserDAO.java  UserDAOImpl.java
backend/user-account-service/src/main/java/com/stockify/useraccountservice/: StockifyApplication.java  UserRepository.java
backend/user-account-service/src/main/resources/: application.properties
backend/user-account-service/src/test/java/Group12/Stockify/: StockifyApplicationTests.java
frontend/: package.json  (+1 more)
(+252 files in other folders)
